; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChap4Exa5Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Chap4Exa5.h"

ClassCount=3
Class1=CChap4Exa5App
Class2=CChap4Exa5Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CHAP4EXA5_DIALOG

[CLS:CChap4Exa5App]
Type=0
HeaderFile=Chap4Exa5.h
ImplementationFile=Chap4Exa5.cpp
Filter=N

[CLS:CChap4Exa5Dlg]
Type=0
HeaderFile=Chap4Exa5Dlg.h
ImplementationFile=Chap4Exa5Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CChap4Exa5Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Chap4Exa5Dlg.h
ImplementationFile=Chap4Exa5Dlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CHAP4EXA5_DIALOG]
Type=1
Class=CChap4Exa5Dlg
ControlCount=3
Control1=IDC_EXIT,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_TIME,static,1342308352

